﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Wpf_hw1", "Wpf_hw1\Wpf_hw1.csproj", "{EAD09CE3-B33A-40DE-A91A-94AD9E0F8CF6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EAD09CE3-B33A-40DE-A91A-94AD9E0F8CF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAD09CE3-B33A-40DE-A91A-94AD9E0F8CF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAD09CE3-B33A-40DE-A91A-94AD9E0F8CF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAD09CE3-B33A-40DE-A91A-94AD9E0F8CF6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {51BE5812-93E4-4E30-B3C6-858CB64C2C55}
	EndGlobalSection
EndGlobal
